# SuperDevices

./: Readme.md  ReadmeTech.md  SuperDevices.sln
Migrations — kopia/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SuperDevices.Base/Entities/: BaseEntity.cs  IBaseEntity.cs
SuperDevices.DataAccess/: SuperDevices.DataAccess.csproj
SuperDevices.DataAccess/Context/: ApplicationDbContext.cs
SuperDevices.DataAccess/Migrations/: 20230202164302_start1.Designer.cs  20230202164302_start1.cs  20230202164749_device1.Designer.cs  20230202164749_device1.cs  20230202165235_device2.Designer.cs  20230202165235_device2.cs  20230202191742_device3.Designer.cs  20230202191742_device3.cs  20230202201246_device4.Designer.cs  20230202201246_device4.cs  20230206171410_initialUser.Designer.cs  20230206171410_initialUser.cs  20230206171659_startDevice1.Designer.cs  20230206171659_startDevice1.cs  ApplicationDbContextModelSnapshot.cs
SuperDevices.DataAccess/Repository/: GenericRepository.cs  UnitOfWork.cs
SuperDevices.Domain/: SuperDevices.Domain.csproj
SuperDevices.Domain/AMProfiles/: DevicePofiles.cs
SuperDevices.Domain/Dtos/: DeviceDto.cs  DeviceDtoFactory.cs
SuperDevices.Domain/Entities/: Device.cs
SuperDevices.Domain/Repository/: IDeviceRepo.cs  IGenericRepository.cs  IUnitOfWork.cs
SuperDevices.Tests/: SuperDevices.Tests.csproj  UnitTestFactoryAndMapper.cs
SuperDevices.WebApp/: Program.cs  Readme.md  SuperDevices.WebApp.csproj  appsettings.json
SuperDevices.WebApp/Controllers/: DevicesController.cs  HomeController.cs
SuperDevices.WebApp/Data/: ApplicationDbContext.cs
SuperDevices.WebApp/Data/Db/: data1.db  data1.db-shm  data1.db-wal
SuperDevices.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230201200121_init1.Designer.cs  20230201200121_init1.cs  ApplicationDbContextModelSnapshot.cs
SuperDevices.WebApp/Models/: ErrorViewModel.cs
SuperDevices.WebApp/Modules/Base/: BaseEntity.cs  IBaseEntity.cs
SuperDevices.WebApp/Modules/Devices/Models/: Device.cs
SuperDevices.WebApp/Properties/: launchSettings.json
SuperDevices.WebApp/Views/: _ViewImports.cshtml
SuperDevices.WebApp/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SuperDevices.WebApp/Views/Home/: Index.cshtml
SuperDevices.WebApp/Views/Shared/: _DeviceButtonPartial.cshtml  _Layout.cshtml
temp/Context/: ApplicationDbContext.cs
temp/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230201200121_init1.Designer.cs  20230201200121_init1.cs  ApplicationDbContextModelSnapshot.cs
temp/Migrations — kopia/: 00000000000000_CreateIdentitySchema.Designer.cs
